# exec-dotnet

./: .gitignore  Exec.sln  Exec.slnx  GitStore.sln  LICENSE  README.md  pack.ps1
.github/workflows/: build.yml
src/: Class1.cs  Exec.cs  Exec.csproj  ExecException.cs  ExecOption.cs  ExecResult.cs
test/: Exec.Test.csproj  ExecTest.cs  ExecTestLinux.cs  ExecTestWindows.cs
